android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "743250708140",
    "project_id": "speechry-968ca",
    "storage_bucket": "speechry-968ca.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:743250708140:android:ff177c3e65ba85a74d8109",
        "android_client_info": {
          "package_name": "com.example.speechsol"
        }
      },
      "oauth_client": [
        {
          "client_id": "743250708140-sn5g8t0926g0rjqsa9gfd3s24m2n12io.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.speechsol",
            "certificate_hash": "dd9e8020fb2c552d51274f778480f2eb322d9c83"
          }
        },
        {
          "client_id": "743250708140-a7aeeaavi7eg7tij5qqgsr8cn7ig15dk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCchmtFgPJEUlfiPyfnq2xXxaewv5iGtbU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "743250708140-a7aeeaavi7eg7tij5qqgsr8cn7ig15dk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "743250708140-jd2rr5bl385n1fb8cpjpegphnqh4pp07.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.speechsol"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:743250708140:android:aeb318dba659a79c4d8109",
        "android_client_info": {
          "package_name": "com.example.yellowpatioapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "743250708140-d83ao68mc1r6ccmfni6fb7i6h8l1dd1f.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.yellowpatioapp",
            "certificate_hash": "dd9e8020fb2c552d51274f778480f2eb322d9c83"
          }
        },
        {
          "client_id": "743250708140-su6besirvn7hm07olumkk7io71ifjf0m.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.yellowpatioapp",
            "certificate_hash": "6b7da47e3188af146ad69f92ab455167c75670aa"
          }
        },
        {
          "client_id": "743250708140-a7aeeaavi7eg7tij5qqgsr8cn7ig15dk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCchmtFgPJEUlfiPyfnq2xXxaewv5iGtbU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "743250708140-a7aeeaavi7eg7tij5qqgsr8cn7ig15dk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "743250708140-jd2rr5bl385n1fb8cpjpegphnqh4pp07.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.speechsol"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "743250708140",
    "project_id": "speechry-968ca",
    "storage_bucket": "speechry-968ca.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:743250708140:android:ff177c3e65ba85a74d8109",
        "android_client_info": {
          "package_name": "com.example.speechsol"
        }
      },
      "oauth_client": [
        {
          "client_id": "743250708140-sn5g8t0926g0rjqsa9gfd3s24m2n12io.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.speechsol",
            "certificate_hash": "dd9e8020fb2c552d51274f778480f2eb322d9c83"
          }
        },
        {
          "client_id": "743250708140-a7aeeaavi7eg7tij5qqgsr8cn7ig15dk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCchmtFgPJEUlfiPyfnq2xXxaewv5iGtbU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "743250708140-a7aeeaavi7eg7tij5qqgsr8cn7ig15dk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "743250708140-jd2rr5bl385n1fb8cpjpegphnqh4pp07.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.speechsol"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:743250708140:android:aeb318dba659a79c4d8109",
        "android_client_info": {
          "package_name": "com.example.yellowpatioapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "743250708140-d83ao68mc1r6ccmfni6fb7i6h8l1dd1f.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.yellowpatioapp",
            "certificate_hash": "dd9e8020fb2c552d51274f778480f2eb322d9c83"
          }
        },
        {
          "client_id": "743250708140-srok9uhd7gof8725vo41pgektpihls5n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.yellowpatioapp",
            "certificate_hash": "e8257156351aa0b6395ef835493c7532b956b467"
          }
        },
        {
          "client_id": "743250708140-su6besirvn7hm07olumkk7io71ifjf0m.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.yellowpatioapp",
            "certificate_hash": "6b7da47e3188af146ad69f92ab455167c75670aa"
          }
        },
        {
          "client_id": "743250708140-a7aeeaavi7eg7tij5qqgsr8cn7ig15dk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCchmtFgPJEUlfiPyfnq2xXxaewv5iGtbU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "743250708140-a7aeeaavi7eg7tij5qqgsr8cn7ig15dk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "743250708140-jd2rr5bl385n1fb8cpjpegphnqh4pp07.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.speechsol"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -66,6 +66,14 @@
           }
         },
         {
+          "client_id": "743250708140-srok9uhd7gof8725vo41pgektpihls5n.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.yellowpatioapp",
+            "certificate_hash": "e8257156351aa0b6395ef835493c7532b956b467"
+          }
+        },
+        {
           "client_id": "743250708140-su6besirvn7hm07olumkk7io71ifjf0m.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
